# Wszystkie wartości muszą być pisane małymi literami, bez spacji, lub wartości true/false
# Ścieżki powinny być relatywne do tego folderu

# USTAWIENIA GENERALNE
COMPOSE_PROJECT_NAME=project_name # nazwa projektu oraz kontenera w dockerze (najlepiej unikalny)
USE_DOMAIN=true # używać domeny, czy localhost?
# TODO USE_WITH_DOCKER=true # używać lokalnego środowiska z dockerem czy tylko front Browsersync + gulp
DOMAIN=project.local # Twoja lokalna domena
PORT_GULP=3000
PORT_WORDPRESS=8000
PORT_ADMINER=8001
PORT_PHPMYADMIN=8002

# KONFIGURACJA WORDPRESSA
WORDPRESS_TITLE="Site title" # title strony
WORDPRESS_THEME_NAME="mohito" # nazwa theme
WORDPRESS_THEME_LOCATION="./theme" # lokalizacja szablonu
WORDPRESS_ADMIN_USER="mohito" # login admina
WORDPRESS_ADMIN_PASSWORD="mohito" # hasło admina
WORDPRESS_ADMIN_EMAIL="it@mohi.to" # adres email admina
WORDPRESS_WOOCOMMERCE=false # czy to jest WooCommerce?

# KONFIGURACJA GULPA
GULP_THEME_LOCATION="./theme" # lokalizacja szablonu
GULP_SRC_LOCATION="./src" # lokalizacja plików żródłowych css/js
GULP_SOURCEMAPS=true # generowac sourcemapy?
GULP_PROXY=http://project.local # wpisz tu adrws domeny
